AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  transcription-lambda

  Sample SAM Template for transcription-lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  TranscriptionFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: transcription/
      Handler: app.lambda_handler
      Runtime: python3.7
      Events:
        Transcription:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /transcription
            Method: get

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  TranscriptionApi:
    Description: "API Gateway endpoint URL for prod stage for transcription function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/transcription/"
  TranscriptionFunction:
    Description: "Transcription Lambda Function ARN"
    Value: !GetAtt TranscriptionFunction.Arn
  TranscriptionFunctionIamRole:
    Description: "Implicit IAM Role created for Transcription function"
    Value: !GetAtt TranscriptionFunctionRole.Arn
